'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Debug\2D Physics - class 4.exe'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\SDL2_mixer.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\SDL2.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\SDL2_image.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\msvcrt.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbase.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. 

C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Main.cpp(20) : Starting game '2D Physics Playground'...
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Main.cpp(32) : -------------- Application Creation --------------
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Main.cpp(39) : -------------- Application Init --------------
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModuleWindow.cpp(19) : Init SDL window & surface
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModuleRender.cpp(22) : Creating Renderer context'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\lskhook.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\d3d9.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8c8de08a85de4474\nvldumd.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptnet.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\drvstore.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cfgmgr32.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cfgmgr32.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wldp.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imagehlp.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8c8de08a85de4474\nvd3dum.dll'. 
The thread 0x79dc has exited with code 0 (0x0).
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gpapi.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8c8de08a85de4474\NvCamera\NvCameraAllowlisting32.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8c8de08a85de4474\NvCamera\NvCameraAllowlisting32.dll'

C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModuleTextures.cpp(20) : Init Image library'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\libpng16-16.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\zlib1.dll'. Module was built without symbols.

C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModuleInput.cpp(23) : Init SDL input event system
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModuleAudio.cpp(19) : Loading Audio Mixer'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\XAudio2_7.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\libvorbisfile-3.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\libogg-0.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\libvorbis-0.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\MMDevAPI.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\AudioSes.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.UI.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\avrt.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Game\libmodplug-1.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wdmaud.drv'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ksuser.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msacm32.drv'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msacm32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\midimap.dll'. 
The thread 0x7a00 has exited with code 0 (0x0).

C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Application.cpp(69) : Application Start --------------
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModulePhysics.cpp(29) : Creating Physics 2D environment
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModuleSceneIntro.cpp(23) : Loading Intro assets
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\ModulePlayer.cpp(15) : Loading player
C:\Users\migueltp4\Desktop\Crea una carpeta (2)\Pinball\Main.cpp(48) : -------------- Application Update --------------The thread 0x6230 has exited with code 0 (0x0).
The thread 0x3a8c has exited with code 0 (0x0).
The thread 0x4678 has exited with code 0 (0x0).
The thread 0x5b78 has exited with code 0 (0x0).
The thread 0x47f0 has exited with code 0 (0x0).
The thread 0x43fc has exited with code 0 (0x0).
The thread 0x568 has exited with code 0 (0x0).
The thread 0x12d4 has exited with code 0 (0x0).
The thread 0x6168 has exited with code 0 (0x0).
The thread 0x3520 has exited with code 0 (0x0).
The thread 0x52ac has exited with code 0 (0x0).
The thread 0x4d74 has exited with code 0 (0x0).
The thread 0x1730 has exited with code 0 (0x0).
The thread 0x49f8 has exited with code 0 (0x0).
The thread 0x53c4 has exited with code 0 (0x0).
The thread 0x5a5c has exited with code 0 (0x0).
The thread 0x1fd0 has exited with code 0 (0x0).
The thread 0x3928 has exited with code 0 (0x0).
The thread 0x55ac has exited with code 0 (0x0).
The thread 0x5ff4 has exited with code 0 (0x0).
The program '[6736] 2D Physics - class 4.exe' has exited with code 0 (0x0).
